# NTARI OS — ntari-dhcp OpenRC service configuration
# /etc/conf.d/ntari-dhcp
#
# ntari-dhcp wraps Kea DHCPv4 with ROS2 graph health publishing.
# Kea itself is configured in /etc/ntari/kea-dhcp4.conf.

# Path to the Kea DHCPv4 configuration file.
# The init script writes a default if this does not exist.
NTARI_DHCP_KEA_CONF="/etc/ntari/kea-dhcp4.conf"

# Health publish interval in seconds.
NTARI_DHCP_HEALTH_INTERVAL=30

# ROS2 domain ID for health topic publishing.
ROS_DOMAIN_ID=0

# RMW implementation
RMW_IMPLEMENTATION="rmw_cyclonedds_cpp"

# Default subnet for the auto-generated Kea config.
# Change this to match your cooperative network before first boot.
NTARI_DHCP_SUBNET="192.168.1.0/24"
NTARI_DHCP_POOL_START="192.168.1.100"
NTARI_DHCP_POOL_END="192.168.1.200"
NTARI_DHCP_ROUTER="192.168.1.1"
