#!/sbin/openrc-run
# NTARI OS — DHCP Node (ntari_dhcp_node)
# Phase 7: Services Layer
#
# Wraps Kea DHCP as a ROS2 lifecycle node.
# Kea provides DHCPv4 (and optionally DHCPv6) for the cooperative network.
# Publishes /ntari/dhcp/health and /ntari/dhcp/status to the DDS graph.
# The status topic includes active lease count and pool utilization.
#
# Kea is chosen over dnsmasq-dhcp because:
#   - Hot-reload of lease database without dropping existing leases
#   - REST API for lease management (cooperative admin tooling)
#   - High-availability (HA) pair support for resilient cooperative deployments
#   - Better separation from DNS (dnsmasq handles DNS, Kea handles DHCP)
#
# Boot dependencies:
#   - Requires ros2-domain (DDS graph up before health publishing)
#   - Requires net
#   - After ntari-ntp (timestamps in lease database should be reliable)
#   - Before ntari-dns (Kea notifies dnsmasq of new leases via DDNS hook)
#   - Before ntari-web (web admin interface may query lease status)
#
# Configuration: /etc/ntari/kea-dhcp4.conf (auto-generated on first run)

name="ntari-dhcp"
description="NTARI DHCP Node — Kea DHCPv4 + ROS2 health publishing"

KEA_CONF="${NTARI_DHCP_KEA_CONF:-/etc/ntari/kea-dhcp4.conf}"
command="/usr/sbin/kea-dhcp4"
command_args="-c ${KEA_CONF}"
# kea-dhcp4 daemonizes itself and writes its own PID file.
# Do NOT use command_background="yes" — that conflicts with kea's own
# fork/pidfile management. OpenRC reads kea's pidfile for status checks.
pidfile="/run/kea/kea-dhcp4.pid"
command_user="root"

output_log="/var/log/ntari/dhcp.log"
error_log="/var/log/ntari/dhcp.log"

# ── ROS2 environment ─────────────────────────────────────────────────────────
export AMENT_PREFIX_PATH="/usr/ros/jazzy"
export CMAKE_PREFIX_PATH="/usr/ros/jazzy"
export LD_LIBRARY_PATH="/usr/ros/jazzy/lib:/usr/ros/jazzy/lib/x86_64-linux-gnu${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"
export PATH="/usr/ros/jazzy/bin:/usr/local/sbin:/usr/sbin:/sbin:${PATH}"
export PYTHONPATH="/usr/ros/jazzy/lib/python3.12/site-packages${PYTHONPATH:+:$PYTHONPATH}"
export RMW_IMPLEMENTATION="${RMW_IMPLEMENTATION:-rmw_cyclonedds_cpp}"
export ROS_DOMAIN_ID="${ROS_DOMAIN_ID:-0}"
export ROS_VERSION="2"
export ROS_PYTHON_VERSION="3"
export ROS_DISTRO="jazzy"

if [ -f /etc/ntari/cyclonedds.xml ]; then
    export CYCLONEDDS_URI="file:///etc/ntari/cyclonedds.xml"
fi

depend() {
    need net ros2-domain
    after ntari-ntp
    before ntari-dns ntari-web
}

start_pre() {
    mkdir -p /var/log/ntari
    mkdir -p /run/kea
    mkdir -p /var/lib/kea

    # Write a default Kea DHCPv4 config if none exists
    if [ ! -f "${KEA_CONF}" ]; then
        mkdir -p "$(dirname "${KEA_CONF}")"
        einfo "Writing default Kea DHCPv4 config: ${KEA_CONF}"
        cat > "${KEA_CONF}" <<'KEA_EOF'
{
  "Dhcp4": {
    "// NTARI OS — Kea DHCPv4 Configuration": "",
    "// Generated by ntari-dhcp on first run. Edit to match your network.": "",
    "// See: https://kea.readthedocs.io/en/latest/arm/dhcp4-srv.html": "",

    "interfaces-config": {
      "interfaces": [ "*" ],
      "dhcp-socket-type": "raw"
    },

    "lease-database": {
      "type": "memfile",
      "persist": true,
      "name": "/var/lib/kea/dhcp4.leases"
    },

    "valid-lifetime": 3600,
    "renew-timer": 900,
    "rebind-timer": 1800,

    "subnet4": [
      {
        "id": 1,
        "subnet": "192.168.1.0/24",
        "pools": [
          { "pool": "192.168.1.100 - 192.168.1.200" }
        ],
        "option-data": [
          {
            "name": "routers",
            "data": "192.168.1.1"
          },
          {
            "name": "domain-name-servers",
            "data": "192.168.1.1"
          },
          {
            "name": "domain-name",
            "data": "ntari.local"
          }
        ]
      }
    ],

    "loggers": [
      {
        "name": "kea-dhcp4",
        "output_options": [
          {
            "output": "/var/log/ntari/kea-dhcp4.log",
            "maxsize": 1048576,
            "maxver": 3
          }
        ],
        "severity": "INFO",
        "debuglevel": 0
      }
    ]
  }
}
KEA_EOF
        chmod 640 "${KEA_CONF}"
        ewarn "Default Kea config written. Edit ${KEA_CONF} to match your network subnet."
        ewarn "Default pool: 192.168.1.100–200, router: 192.168.1.1, domain: ntari.local"
    fi

    # Verify Kea binary
    if [ ! -x /usr/sbin/kea-dhcp4 ]; then
        eerror "kea-dhcp4 not found at /usr/sbin/kea-dhcp4"
        eerror "Install via: apk add kea"
        return 1
    fi

    einfo "DHCP node starting (Kea DHCPv4, config: ${KEA_CONF})"
}

start_post() {
    sleep 1

    # Count active leases for health publish
    LEASE_COUNT="0"
    if [ -f /var/lib/kea/dhcp4.leases ]; then
        LEASE_COUNT=$(grep -c "^[0-9]" /var/lib/kea/dhcp4.leases 2>/dev/null || echo "0")
    fi

    # Publish initial health
    if [ -x /usr/local/bin/ros2-node-health ]; then
        ros2-node-health publish dhcp healthy \
            "backend=kea-dhcp4" "leases=${LEASE_COUNT}" &
    fi

    # Start background health loop
    if [ -x /usr/local/bin/ros2-node-health ]; then
        start-stop-daemon --start --background \
            --make-pidfile --pidfile /run/ntari-dhcp-health.pid \
            --exec /usr/local/bin/ros2-node-health \
            -- loop dhcp "${NTARI_DHCP_HEALTH_INTERVAL:-30}" kea-dhcp4 \
            >> /var/log/ntari/dhcp.log 2>&1 || true
    fi

    einfo "DHCP node running — health publishing on /ntari/dhcp/health"
}

stop_pre() {
    einfo "Stopping DHCP node"

    if [ -x /usr/local/bin/ros2-node-health ]; then
        ros2-node-health publish dhcp failed "reason=service_stopped" || true
    fi

    # Stop health loop
    start-stop-daemon --stop --pidfile /run/ntari-dhcp-health.pid \
        --retry TERM/5/KILL/1 >/dev/null 2>&1 || true
    rm -f /run/ntari-dhcp-health.pid
}
