# NTARI OS — ntari-web OpenRC service configuration
# /etc/conf.d/ntari-web
#
# This file is sourced by the ntari-web OpenRC init script.
# ntari-web wraps Caddy with ROS2 graph health publishing.

# Path to the Caddyfile
# The init script writes a default if this does not exist.
NTARI_WEB_CADDY_CONF="/etc/ntari/Caddyfile"

# Directory served as the web root (globe interface, etc.)
NTARI_WEB_ROOT="/var/lib/ntari/interface"

# Default listen port (used in the auto-generated Caddyfile)
# Set to a domain name (e.g. "ntari.example.org") for automatic HTTPS.
NTARI_WEB_LISTEN=":8080"

# Health publish interval in seconds
NTARI_WEB_HEALTH_INTERVAL=30

# ROS2 domain ID for health topic publishing
ROS_DOMAIN_ID=0

# RMW implementation
RMW_IMPLEMENTATION="rmw_cyclonedds_cpp"
