#!/sbin/openrc-run
# NTARI OS — BGP Node (ntari_bgp_node)
# Phase 12: Internet/Broadcast
#
# Optional BGP/IXP peering via Bird Internet Routing Daemon (bird2).
# Announces cooperative node prefixes to upstream providers or IXPs.
#
# NOT auto-enabled. To enable on a node with a real ASN:
#   rc-update add ntari-bgp default
#   # Then edit /etc/ntari/bird.conf and rc-service ntari-bgp start
#
# Config: /etc/ntari/bird.conf
#   Written as a template on first start — fill in ASN, peer IP/AS,
#   and the prefix(es) you want to announce before enabling BGP sessions.
#
# Useful commands once running:
#   birdc show protocols       — BGP session status
#   birdc show route           — announced routes
#   birdc configure            — reload config without restart
#
# Publishes:
#   /ntari/bgp/health  — std_msgs/String : healthy | failed

name="ntari-bgp"
description="NTARI BGP Node — optional BGP/IXP peering via Bird2 (not auto-enabled)"

NTARI_BGP_CONF="${NTARI_BGP_CONF:-/etc/ntari/bird.conf}"

# bird2: self-daemonizes and writes its own PID file.
# Omit command_background="yes" — same pattern as ntari-identity (slapd).
command="/usr/sbin/bird"
command_args="-c ${NTARI_BGP_CONF} -P /run/bird.pid -s /run/bird.ctl"
pidfile="/run/bird.pid"
command_user="root"

output_log="/var/log/ntari/bgp.log"
error_log="/var/log/ntari/bgp.log"

# ── ROS2 environment ─────────────────────────────────────────────────────────
export AMENT_PREFIX_PATH="/usr/ros/jazzy"
export CMAKE_PREFIX_PATH="/usr/ros/jazzy"
export LD_LIBRARY_PATH="/usr/ros/jazzy/lib:/usr/ros/jazzy/lib/x86_64-linux-gnu${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"
export PATH="/usr/ros/jazzy/bin:/usr/local/sbin:/usr/sbin:/sbin:${PATH}"
export PYTHONPATH="/usr/ros/jazzy/lib/python3.12/site-packages${PYTHONPATH:+:$PYTHONPATH}"
export RMW_IMPLEMENTATION="${RMW_IMPLEMENTATION:-rmw_cyclonedds_cpp}"
export ROS_DOMAIN_ID="${ROS_DOMAIN_ID:-0}"
export ROS_VERSION="2"
export ROS_PYTHON_VERSION="3"
export ROS_DISTRO="jazzy"

if [ -f /etc/ntari/cyclonedds.xml ]; then
    export CYCLONEDDS_URI="file:///etc/ntari/cyclonedds.xml"
fi

depend() {
    need net ros2-domain ntari-wan
    after ntari-ntp ntari-wan
}

start_pre() {
    mkdir -p /var/log/ntari "$(dirname "${NTARI_BGP_CONF}")"

    # Verify bird2 binary
    if [ ! -x /usr/sbin/bird ]; then
        eerror "bird not found at /usr/sbin/bird"
        eerror "Install via: apk add bird"
        return 1
    fi

    # ── Write default Bird2 config template on first run ─────────────────────
    if [ ! -f "${NTARI_BGP_CONF}" ]; then
        einfo "Writing Bird2 config template: ${NTARI_BGP_CONF}"

        # Detect router ID from WAN interface (falls back to 0.0.0.1)
        local WAN_IFACE="${NTARI_WAN_IFACE:-eth1}"
        local ROUTER_ID
        ROUTER_ID=$(ip -4 addr show "${WAN_IFACE}" 2>/dev/null | \
                    awk '/inet /{sub(/\/.*/, "", $2); print $2; exit}')
        [ -z "${ROUTER_ID}" ] && ROUTER_ID="0.0.0.1"

        cat > "${NTARI_BGP_CONF}" << BIRD_EOF
# NTARI OS — Bird Internet Routing Daemon configuration
# /etc/ntari/bird.conf
#
# Generated by ntari-bgp on first start.
# Configure your ASN, peer details, and prefixes, then run:
#   rc-service ntari-bgp restart
# Or reload without restart:
#   birdc configure

# Router ID — your WAN IP or a stable static IP on this node
router id ${ROUTER_ID};

# Logging
log syslog all;

# ── Core protocols (required) ─────────────────────────────────────────────────

# Sync Bird routing table with the kernel routing table
protocol kernel {
    ipv4 {
        export all;   # send Bird routes to kernel
        import all;   # read kernel routes into Bird
    };
}

# Detect network interfaces
protocol device {
}

# Announce directly connected networks
protocol direct {
    ipv4;
}

# ── BGP peering (configure before enabling) ───────────────────────────────────
#
# Fill in your ASN, peer IP/AS, and the prefix(es) you want to announce.
# Then uncomment the protocol block and run: birdc configure
#
# template bgp ntari_peer_tmpl {
#     local as <YOUR_ASN>;          # e.g. 65000 (private) or your public ASN
#     hold time 90;
#     graceful restart;
#     ipv4 {
#         import filter {
#             accept;               # accept routes from peer
#         };
#         export filter {
#             if net ~ [ <YOUR_PREFIX/LENGTH>+ ] then accept;
#             reject;
#         };
#     };
# }
#
# protocol bgp upstream from ntari_peer_tmpl {
#     description "Upstream ISP / IXP peer";
#     neighbor <PEER_IP> as <PEER_ASN>;  # e.g. neighbor 203.0.113.1 as 64512;
# }
BIRD_EOF
        chmod 640 "${NTARI_BGP_CONF}"
        einfo "Template written — edit ${NTARI_BGP_CONF} and configure BGP peers"
    fi

    # ── Validate Bird2 config syntax ─────────────────────────────────────────
    # bird2 -p: parse config and exit (parse-only mode)
    if ! /usr/sbin/bird -c "${NTARI_BGP_CONF}" -p 2>/dev/null; then
        ewarn "Bird config parse warning — see /var/log/ntari/bgp.log for details"
        /usr/sbin/bird -c "${NTARI_BGP_CONF}" -p 2>>/var/log/ntari/bgp.log || true
    fi

    einfo "BGP node starting (config: ${NTARI_BGP_CONF})"
}

start_post() {
    sleep 2

    if [ -x /usr/local/bin/ros2-node-health ]; then
        ros2-node-health publish bgp healthy \
            "daemon=bird2" "config=${NTARI_BGP_CONF}" &
    fi

    # Health loop: monitor bird process
    if [ -x /usr/local/bin/ros2-node-health ]; then
        start-stop-daemon --start --background \
            --make-pidfile --pidfile /run/ntari-bgp-health.pid \
            --exec /usr/local/bin/ros2-node-health \
            -- loop bgp "${NTARI_BGP_HEALTH_INTERVAL:-30}" bird \
            >> /var/log/ntari/bgp.log 2>&1 || true
    fi

    einfo "BGP node running — birdc show protocols"
    einfo "Control socket: /run/bird.ctl  (use: birdc)"
    einfo "Health publishing active on /ntari/bgp/health"
}

stop_pre() {
    einfo "Stopping BGP node"

    if [ -x /usr/local/bin/ros2-node-health ]; then
        ros2-node-health publish bgp failed "reason=service_stopped" || true
    fi

    start-stop-daemon --stop --pidfile /run/ntari-bgp-health.pid \
        --retry TERM/5/KILL/1 >/dev/null 2>&1 || true
    rm -f /run/ntari-bgp-health.pid
}
