#!/sbin/openrc-run
# NTARI OS — DNS Node (ntari_dns_node)
# Phase 7: Services Layer
#
# Wraps dnsmasq as a ROS2 lifecycle node.
# Publishes /ntari/dns/health and /ntari/dns/status to the DDS graph.
#
# Boot dependencies:
#   - Requires ros2-domain (DDS graph must be up before we publish into it)
#   - Requires net (dnsmasq needs the network interface to bind)
#   - Before ntari-web, ntari-cache (higher-level services)
#
# Configuration: /etc/conf.d/ntari-dns (see ntari-dns.confd)

name="ntari-dns"
description="NTARI DNS Node — dnsmasq + ROS2 health publishing"

# ── dnsmasq command ─────────────────────────────────────────────────────────
DNSMASQ_CONF="${NTARI_DNS_CONF:-/etc/ntari/dnsmasq.conf}"
command="/usr/sbin/dnsmasq"
command_args="--no-daemon --conf-file=${DNSMASQ_CONF}"
command_background="yes"
pidfile="/run/ntari-dns.pid"
command_user="root"

# ── Logging ─────────────────────────────────────────────────────────────────
output_log="/var/log/ntari/dns.log"
error_log="/var/log/ntari/dns.log"

# ── ROS2 environment (OpenRC does not source /etc/profile.d) ────────────────
export AMENT_PREFIX_PATH="/usr/ros/jazzy"
export CMAKE_PREFIX_PATH="/usr/ros/jazzy"
export LD_LIBRARY_PATH="/usr/ros/jazzy/lib:/usr/ros/jazzy/lib/x86_64-linux-gnu${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}"
export PATH="/usr/ros/jazzy/bin:/usr/local/sbin:/usr/sbin:/sbin:${PATH}"
export PYTHONPATH="/usr/ros/jazzy/lib/python3.12/site-packages${PYTHONPATH:+:$PYTHONPATH}"
export RMW_IMPLEMENTATION="${RMW_IMPLEMENTATION:-rmw_cyclonedds_cpp}"
export ROS_DOMAIN_ID="${ROS_DOMAIN_ID:-0}"
export ROS_VERSION="2"
export ROS_PYTHON_VERSION="3"
export ROS_DISTRO="jazzy"

if [ -f /etc/ntari/cyclonedds.xml ]; then
    export CYCLONEDDS_URI="file:///etc/ntari/cyclonedds.xml"
fi

depend() {
    need net ros2-domain
    after ntari-ntp
    before ntari-web ntari-cache
}

start_pre() {
    mkdir -p /var/log/ntari
    mkdir -p /var/lib/ntari/dns

    # Write a default dnsmasq config if one doesn't exist
    if [ ! -f "${DNSMASQ_CONF}" ]; then
        mkdir -p "$(dirname "${DNSMASQ_CONF}")"
        einfo "Writing default dnsmasq config: ${DNSMASQ_CONF}"
        cat > "${DNSMASQ_CONF}" <<'DNSMASQ_EOF'
# NTARI OS — dnsmasq configuration
# Generated by ntari-dns OpenRC service on first run.
# Edit /etc/conf.d/ntari-dns to change runtime parameters.
# See: dnsmasq(8) for full option reference.

# Listen on all interfaces (restrict with interface= if needed)
# interface=eth0

# Do not read /etc/resolv.conf — we are the resolver
no-resolv

# Upstream DNS servers (used for forwarding non-local queries)
# These are replaced at runtime if ntari-ntp or DHCP provides upstreams.
server=9.9.9.9        # Quad9 (privacy-respecting)
server=149.112.112.112 # Quad9 secondary

# Local domain for this node and cooperative network
local=/ntari.local/
domain=ntari.local

# Add this node to local DNS
address=/ntari.local/127.0.0.1

# DNSSEC validation (requires dnsmasq built with DNSSEC support)
# dnssec

# Logging
log-queries
log-facility=/var/log/ntari/dnsmasq-queries.log

# Cache size (0 = disabled; 150 is a reasonable minimum)
cache-size=512

# Negative TTL for NXDOMAIN responses
neg-ttl=60
DNSMASQ_EOF
        chmod 640 "${DNSMASQ_CONF}"
    fi

    # Verify dnsmasq binary
    if [ ! -x /usr/sbin/dnsmasq ]; then
        eerror "dnsmasq not found at /usr/sbin/dnsmasq"
        eerror "Install via: apk add dnsmasq"
        return 1
    fi

    # Validate config syntax before starting
    if ! dnsmasq --test --conf-file="${DNSMASQ_CONF}" >/dev/null 2>&1; then
        eerror "dnsmasq config test failed: ${DNSMASQ_CONF}"
        dnsmasq --test --conf-file="${DNSMASQ_CONF}"
        return 1
    fi

    einfo "DNS node starting (dnsmasq, domain: ntari.local)"
}

start_post() {
    # Allow dnsmasq a moment to bind and start answering
    sleep 1

    # Publish initial health to DDS graph
    if [ -x /usr/local/bin/ros2-node-health ]; then
        ros2-node-health publish dns healthy "backend=dnsmasq" "domain=ntari.local" &
    fi

    # Start background health publishing loop (every 30 seconds)
    if [ -x /usr/local/bin/ros2-node-health ]; then
        start-stop-daemon --start --background \
            --make-pidfile --pidfile /run/ntari-dns-health.pid \
            --exec /usr/local/bin/ros2-node-health \
            -- loop dns 30 dnsmasq \
            >> /var/log/ntari/dns.log 2>&1 || true
    fi

    einfo "DNS node running — health publishing active on /ntari/dns/health"
}

stop_pre() {
    einfo "Stopping DNS node"

    # Publish degraded state before shutdown
    if [ -x /usr/local/bin/ros2-node-health ]; then
        ros2-node-health publish dns failed "reason=service_stopped" || true
    fi

    # Stop health loop
    start-stop-daemon --stop --pidfile /run/ntari-dns-health.pid \
        --retry TERM/5/KILL/1 >/dev/null 2>&1 || true
    rm -f /run/ntari-dns-health.pid
}
