# NTARI OS — BIRD2 base configuration template (alternative BGP backend)
# /etc/ntari/bird.conf
#
# Generated by ntari-ixp-bgp on first start when backend=bird2.
# Variables in {{BRACES}} are substituted at service startup.
#
# Reload without restart: birdc configure

router id {{ROUTER_ID}};
log syslog all;

# ── Core protocols ────────────────────────────────────────────────────────────

protocol kernel {
    ipv4 {
        export all;
        import all;
    };
}

protocol device { }

protocol direct {
    ipv4;
    ipv6;
}

# ── RPKI (gortr at localhost:8282) ────────────────────────────────────────────

roa4 table r4;
roa6 table r6;

protocol rpki rpki_gortr {
    roa4 { table r4; };
    roa6 { table r6; };
    remote "{{RTR_HOST}}" port {{RTR_PORT}};
    retry keep 90;
    refresh keep 900;
    expire keep 172800;
}

# ── Filters ───────────────────────────────────────────────────────────────────

function reject_bogons_v4() {
    if net ~ [
        0.0.0.0/8+,
        10.0.0.0/8+,
        100.64.0.0/10+,
        127.0.0.0/8+,
        169.254.0.0/16+,
        172.16.0.0/12+,
        192.0.0.0/24+,
        192.0.2.0/24+,
        192.168.0.0/16+,
        198.18.0.0/15+,
        198.51.100.0/24+,
        203.0.113.0/24+,
        240.0.0.0/4+,
        0.0.0.0/0{25,32}
    ] then reject;
}

function reject_bogons_v6() {
    if net ~ [
        ::/8+,
        ::1/128,
        fc00::/7+,
        fe80::/10+,
        2001:db8::/32+,
        0100::/64+,
        ::/0{49,128}
    ] then reject;
}

filter rs_import_v4 {
    reject_bogons_v4();
    if net = 0.0.0.0/0 then reject;
    accept;
}

filter rs_import_v6 {
    reject_bogons_v6();
    if net = ::/0 then reject;
    accept;
}

# ── Route server template ─────────────────────────────────────────────────────

template bgp rs_client {
    local as {{ROUTER_ASN}};
    rs client;          # route server semantics (no next-hop rewrite)
    hold time 90;
    graceful restart;
    interpret communities yes;

    ipv4 {
        import filter rs_import_v4;
        export where source = RTS_BGP;
        import limit {{MAX_PREFIXES_PER_PEER}} action restart;
    };

    ipv6 {
        import filter rs_import_v6;
        export where source = RTS_BGP;
        import limit {{MAX_PREFIXES_PER_PEER}} action restart;
    };
}

# ── Members (generated by ixp-registry on member activation) ─────────────────
# Include per-member stanzas:
#
# protocol bgp AS64512 from rs_client {
#     description "Example Peer";
#     neighbor 192.0.2.2 as 64512;
# }
#
# Do not edit this section manually — use the provisioning wizard:
#   ixp-registry-provision add --asn 64512 --org "Example Corp"

# include "/etc/frr/members/*.conf";
