! NTARI OS — FRRouting base configuration template
! /etc/frr/frr.conf
!
! Generated by ntari-ixp-bgp on first start.
! Variables in {{BRACES}} are substituted at service startup.
!
! After editing, reload with:
!   vtysh -c "configure terminal" -c "end" -c "write"
!   rc-service ntari-ixp-bgp reload

frr version 9.1
frr defaults traditional
hostname {{HOSTNAME}}
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config

! ── Router-level settings ─────────────────────────────────────────────────────

router bgp {{ROUTER_ASN}}
 bgp router-id {{ROUTER_ID}}
 bgp log-neighbor-changes

 ! Route server semantics: do not act as transit
 ! (no next-hop rewrite, no attribute modification for RS clients)
 no bgp client-to-client reflection

 ! Disable EBGP multi-hop requirement (standard IXP practice)
 no bgp ebgp-requires-policy

 ! ── Address families ──────────────────────────────────────────────────────────

 address-family ipv4 unicast
  ! Reject default route
  neighbor RS-CLIENTS prefix-list REJECT-DEFAULT in
  ! Reject too-specific prefixes (/25 and longer)
  neighbor RS-CLIENTS prefix-list REJECT-BOGONS in
  maximum-paths 64
 exit-address-family

 address-family ipv6 unicast
  neighbor RS-CLIENTS prefix-list REJECT-DEFAULT-V6 in
  neighbor RS-CLIENTS prefix-list REJECT-BOGONS-V6 in
  maximum-paths 64
 exit-address-family

! ── Peer group for route server clients ───────────────────────────────────────

 neighbor RS-CLIENTS peer-group
 neighbor RS-CLIENTS remote-as external
 neighbor RS-CLIENTS route-server-client
 neighbor RS-CLIENTS soft-reconfiguration inbound
 neighbor RS-CLIENTS maximum-prefix {{MAX_PREFIXES_PER_PEER}} restart 5
 neighbor RS-CLIENTS timers 30 90
 neighbor RS-CLIENTS timers connect 10

! ── RPKI (uncomment after starting gortr on localhost:8282) ───────────────────
!
! rpki
!  rpki cache {{RTR_HOST}} {{RTR_PORT}} preference 1
! exit
!
! After enabling, apply RPKI validation in neighbor filters:
!   match rpki valid
!   match rpki notfound

! ── Prefix lists ──────────────────────────────────────────────────────────────

ip prefix-list REJECT-DEFAULT seq 5 deny 0.0.0.0/0
ip prefix-list REJECT-DEFAULT seq 10 permit 0.0.0.0/0 le 32

ip prefix-list REJECT-BOGONS seq 5 deny 0.0.0.0/8 le 32
ip prefix-list REJECT-BOGONS seq 10 deny 10.0.0.0/8 le 32
ip prefix-list REJECT-BOGONS seq 15 deny 100.64.0.0/10 le 32
ip prefix-list REJECT-BOGONS seq 20 deny 127.0.0.0/8 le 32
ip prefix-list REJECT-BOGONS seq 25 deny 169.254.0.0/16 le 32
ip prefix-list REJECT-BOGONS seq 30 deny 172.16.0.0/12 le 32
ip prefix-list REJECT-BOGONS seq 35 deny 192.0.0.0/24 le 32
ip prefix-list REJECT-BOGONS seq 40 deny 192.0.2.0/24 le 32
ip prefix-list REJECT-BOGONS seq 45 deny 192.168.0.0/16 le 32
ip prefix-list REJECT-BOGONS seq 50 deny 198.18.0.0/15 le 32
ip prefix-list REJECT-BOGONS seq 55 deny 198.51.100.0/24 le 32
ip prefix-list REJECT-BOGONS seq 60 deny 203.0.113.0/24 le 32
ip prefix-list REJECT-BOGONS seq 65 deny 240.0.0.0/4 le 32
ip prefix-list REJECT-BOGONS seq 70 deny 0.0.0.0/0 ge 25
ip prefix-list REJECT-BOGONS seq 1000 permit 0.0.0.0/0 le 32

ipv6 prefix-list REJECT-DEFAULT-V6 seq 5 deny ::/0
ipv6 prefix-list REJECT-DEFAULT-V6 seq 10 permit ::/0 le 128

ipv6 prefix-list REJECT-BOGONS-V6 seq 5 deny ::/8 le 128
ipv6 prefix-list REJECT-BOGONS-V6 seq 10 deny ::1/128
ipv6 prefix-list REJECT-BOGONS-V6 seq 15 deny fc00::/7 le 128
ipv6 prefix-list REJECT-BOGONS-V6 seq 20 deny fe80::/10 le 128
ipv6 prefix-list REJECT-BOGONS-V6 seq 25 deny 2001:db8::/32 le 128
ipv6 prefix-list REJECT-BOGONS-V6 seq 30 deny 0100::/64 le 128
ipv6 prefix-list REJECT-BOGONS-V6 seq 35 deny ::/0 ge 49
ipv6 prefix-list REJECT-BOGONS-V6 seq 1000 permit ::/0 le 128

! ── Per-member prefix lists are generated by ixp-registry ────────────────────
! Files: /etc/frr/prefix-lists/AS<ASN>-v4.conf
!        /etc/frr/prefix-lists/AS<ASN>-v6.conf
! Include with: include /etc/frr/prefix-lists/*.conf

line vty

end
